<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--
    As you add args to this xacro, please ensure that they
    are included with default values in each of the following
    launch files:

    jackal_viz/launch/view_model.launch
    jackal_gazebo/launch/jackal_world.launch
    jackal_base/launch/base.launch
  -->

  <xacro:include filename="accessories/sick_lms100.urdf.xacro" />

  <xacro:if value="$(arg front_laser)">
    <xacro:sick_lms100 prefix="front" />
    <joint name="front_laser_joint" type="fixed">
      <!-- RYANDEBUG      <origin xyz="0.04 0 0.04" rpy="${PI} 0 0" /> -->
      <origin xyz="0.04 0 0.04" rpy="0 0 0" />
      <parent link="front_mount" />
      <child link="front_laser" />
    </joint>
  </xacro:if>
</robot>
