<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--
    As you add args to this xacro, please ensure that they
    are included with default values in each of the following
    launch files:

    jackal_viz/launch/view_model.launch
    jackal_gazebo/launch/jackal_world.launch
    jackal_base/launch/base.launch
  -->

  <xacro:include filename="accessories/sick_lms100.urdf.xacro" />
  <xacro:include filename="accessories/point_grey_flea.urdf.xacro" />

  <xacro:if value="$(arg front_laser)">
    <xacro:sick_lms100 prefix="front" />
    <joint name="front_laser_joint" type="fixed">
      <origin xyz="0.04 0 0.04" rpy="${PI} 0 0" />
      <parent link="front_mount" />
      <child link="front_laser" />
    </joint>
  </xacro:if>

  <xacro:if value="$(arg camera)">
    <xacro:point_grey_flea3
      prefix="front" 
      joint_parent="front_mount"
      joint_xyz="0.135 0 0.015"
      joint_rpy="0 0 0"
      camera_x="0.0754"
      camera_y="0.029"
      camera_z="0.035"
      camera_mass="0.085"
      hfov="1.0471975512"
      width="640"
      height="512"
      format="R8G8B8"
      near="0.1"
      far="300"
      ns="jackal"
      frame_id="front_mount"
      />
  </xacro:if>

</robot>
