<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="azure_kinect" params="prefix">

    <link name="${prefix}camera_body">
      <visual>
        <origin xyz="0. 0. 0." />
        <geometry>
          <box size="0.0994 0.0996 0.023" />
        </geometry>
        <material name="white" />
      </visual>
    </link>

    <link name="${prefix}camera_base">
      <visual>
        <origin xyz="-0.013 0. 0." />
        <geometry>
          <box size="0.026 0.103 0.039" />
        </geometry>
        <material name="medium_grey" />
      </visual>
    </link>

    <link name="${prefix}camera_visor">
      <visual>
        <origin xyz="-0.0128 0. 0." />
        <geometry>
          <box size="0.026 0.101 0.037" />
        </geometry>
        <material name="black" />
      </visual>
    </link>

    <joint name="${prefix}camera_base_to_body" type="fixed">
      <parent link="${prefix}camera_base" />
      <child link="${prefix}camera_body" />
      <origin xyz="-0.0757 0. 0.008" rpy="0. 0. 0." />
    </joint>

    <joint name="${prefix}camera_base_to_visor" type="fixed">
      <parent link="${prefix}camera_base" />
      <child link="${prefix}camera_visor" />
      <origin xyz="0. 0. 0." rpy="0. 0. 0." />
    </joint>

  </xacro:macro>
</robot>
