<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="bridge_plate" params="mount height">
	<joint name="${mount}_mount_to_${mount}_bridge" type="fixed">
		<parent link="${mount}_mount"/>
		<child link="${mount}_bridge"/>
		<!-- <origin xyz="0.1016 0.0 0.1143" rpy="0.0 0.0 0.0"/> -->
		<origin xyz="0.0 0.0 ${height}" rpy="1.5707 0.0 1.5707"/>
	</joint>

	<link name="${mount}_bridge">
		<visual>
			<geometry>
				<mesh filename="package://jackal_description/meshes/jackal-standard-bridge-plate.STL"/>
			</geometry>
			<material name="dark_grey" />
		</visual>
	</link>
  </xacro:macro>
</robot>
