<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="novatel_smart7" params="prefix">
    <link name="${prefix}_navsat">
      <visual>
        <origin xyz="-0.095 0 0" rpy="${pi/2} 0 -${pi/2}" />
        <geometry>
          <mesh filename="package://jackal_description/meshes/novatel-smart7.stl"/>
        </geometry>
        <material name="novatel_white">
          <color rgba="0.8 0.8 0.8 1.0" />
        </material>
      </visual>
      <collision>
        <origin xyz="-0.095 0 0" rpy="${pi/2} 0 -${pi/2}" />
        <geometry>
          <mesh filename="package://jackal_description/meshes/novatel-smart7.stl"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>
